{
  "Shuttle": {
    "Hopper": {
      "Outbox": {
        "WorkTransportUri": "sqlserver://recall-samples/recall-client-outbox-work"
      },
      "MessageRoutes": [
        {
          "Uri": "azuresq://recall-samples/orders-server-work",
          "Specifications": [
            {
              "Name": "StartsWith",
              "Value": "Orders.Messages"
            }
          ]
        }
      ]
    }
  }
}